<!DOCTYPE html>
<html ng-app="sam">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<link rel="Stylesheet"href="style.css"/>
</head>
<body>
<div ng-controller="samcontroller as sam">
  <table style="width:100%">
    <tr>
      <th> name </th>
      
      <th> price</th>
      <th> descripition</th>
      </tr>
        
      <tr>
   
  <tr ng-repeat="product in sam.product">
<td> {{product.name}}</td>
<td> {{product.code|currency}}</td>
<td> {{product.description}}</td>

</tr>

</table>

</div>
<script src="script.js"></script>
</body>
</html>



